<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bloggify | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh">
    <div class="w-100" style="max-width: 400px;">
        <div class="card">
            <h3 class="card-title text-center mt-3">Log In</h3>
            <div class="card-body">
                <form action="#" method="post">
                    <div class="alert alert-danger visually-hidden" id="responseBanner"></div>
                    <div class="form-group mb-2">
                        <label >Email</label>
                        <input  class="form-control" type="email" id="email"/>
                    </div>
                    <div  class="form-group mb-2">
                        <label >Password</label>
                        <input class="form-control" type="password" id="password"/>
                    </div>
                    <button type="button" class="btn btn-primary w-100" id="login">Log In</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="js/login.js" type="module"></script>

</body>
</html>