<div th:replace="fragments/header.html"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">

            <div class="row">
                <div class="col-10"><h1 class="display-2">Posts</h1></div>
                <div class="col-2" th:text="'Welcome ' + ${username}">Welcome</div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                        <tr><th>Title</th><th>Likes</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                        <!--/*@thymesVar id="posts" type="List<Post>"*/-->

                        <tr th:each="post : ${posts}">

                            <td><a th:href="@{/post/{id}(id=${post.id})}" th:text="${post.title}">Post Title</a></td>
                            <td th:text="${post.likes}">0</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>
</div>

<div th:replace="fragments/footer.html"></div>
